{
	"color_scheme": "Packages/Base16 Color Schemes/base16-monokai.dark.tmTheme",
	"font_face": "SourceCodePro-Regular",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"phoenix_color_blue": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_dirty_bottom_bar": false,
	"phoenix_dirty_bottom_bar_blue": false,
	"phoenix_eighties": false,
	"phoenix_highlight_current_tab": true,
	"phoenix_sidebar_tree_large": true,
	"phoenix_solid_current_tab": false,
	"phoenix_tabs_auto_width": false,
	"phoenix_tabs_small": true,
	"theme": "Phoenix Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
